# Countri

./: .gitignore  RELEASING.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.sam.countri.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: GEONAMES.txt
app/src/main/java/dev/sam/countri/: CountriApp.kt  MainActivity.kt
app/src/main/java/dev/sam/countri/data/: CountriJson.kt
app/src/main/java/dev/sam/countri/data/backup/: Backup.kt
app/src/main/java/dev/sam/countri/data/catalog/: Continent.kt  CountryCatalog.kt
app/src/main/java/dev/sam/countri/data/cities/: CityCatalog.kt
app/src/main/java/dev/sam/countri/data/db/: AppDatabase.kt  Converters.kt  CountryStateDao.kt  CountryStateEntity.kt  VisitDao.kt  VisitEntity.kt
app/src/main/java/dev/sam/countri/data/map/: DetailMapAsset.kt  WorldMapAsset.kt
app/src/main/java/dev/sam/countri/data/places/: PlaceSearch.kt
app/src/main/java/dev/sam/countri/data/prefs/: OnboardingPrefs.kt
app/src/main/java/dev/sam/countri/data/repo/: AtlasRepository.kt
app/src/main/java/dev/sam/countri/data/wiki/: WikiSearch.kt
app/src/main/java/dev/sam/countri/domain/: StatsCalculator.kt  model.kt
app/src/main/java/dev/sam/countri/ui/: AtlasViewModel.kt
app/src/main/java/dev/sam/countri/ui/add/: AddCountryScreen.kt
app/src/main/java/dev/sam/countri/ui/atlas/: AtlasScreen.kt
app/src/main/java/dev/sam/countri/ui/components/: Common.kt  Haptics.kt  Icons.kt  Interaction.kt
app/src/main/java/dev/sam/countri/ui/detail/: AddVisitSheet.kt  CountryDetailScreen.kt  DetailEditSheets.kt
app/src/main/java/dev/sam/countri/ui/map/: CountrySilhouette.kt  MapMode.kt  MapProjection.kt  WorldMap.kt  WorldMapRenderer.kt  WorldMapState.kt
app/src/main/java/dev/sam/countri/ui/nav/: CountriBottomBar.kt  CountriNavHost.kt  Routes.kt  TabGlyphs.kt
app/src/main/java/dev/sam/countri/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/dev/sam/countri/ui/passport/: PassportScreen.kt
app/src/main/java/dev/sam/countri/ui/share/: AtlasCardRenderer.kt  PassportCardRenderer.kt  PassportShareSheet.kt  ShareCards.kt  StatsShareSheet.kt
app/src/main/java/dev/sam/countri/ui/stats/: StatsScreen.kt
app/src/main/java/dev/sam/countri/ui/theme/: Color.kt  Hairline.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/java/dev/sam/countri/ui/wishlist/: WishlistScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/dev/sam/countri/: BackupTest.kt  CatalogTest.kt  DetailMapAssetTest.kt  MapProjectionTest.kt  MapRenderPreviewTest.kt  StatsCalculatorTest.kt  VisitTest.kt  WorldMapAssetTest.kt
gradle/: libs.versions.toml
tools/: README.md  generate_cities.py  generate_detail.py  generate_map.py
tools/data/: countries.csv
