org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Repo lives on Google Drive for Desktop (virtual FS) - file watching is unreliable there
org.gradle.vfs.watch=false
kotlin.code.style=official
